{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "backend",
        "uvicorn",
        "stone.api.main:app",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "web-ui-deadapi",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "STONE_API_URL=http://127.0.0.1:9",
        "npm",
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "3002"
      ],
      "port": 3002
    },
    {
      "name": "web-saved",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_STONE_SAVED=1",
        "npm",
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "3003"
      ],
      "port": 3003
    }
  ]
}
